{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>My Portfolio | Your Name</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      max-width: 900px;\
      margin: auto;\
      padding: 20px;\
      background: #f0f4f8;\
      color: #333;\
    \}\
    header \{\
      text-align: center;\
      margin-bottom: 40px;\
    \}\
    h1 \{\
      font-size: 2.8rem;\
      margin-bottom: 0.2em;\
    \}\
    nav a \{\
      margin: 0 10px;\
      text-decoration: none;\
      color: #0077cc;\
      font-weight: bold;\
    \}\
    section \{\
      margin-bottom: 40px;\
      background: white;\
      padding: 20px;\
      border-radius: 8px;\
      box-shadow: 0 0 10px #ccc;\
    \}\
    ul \{\
      list-style-type: disc;\
      margin-left: 20px;\
    \}\
    footer \{\
      text-align: center;\
      font-size: 0.9rem;\
      color: #666;\
      margin-top: 50px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Your Name</h1>\
    <p>15-year-old Front-End Developer & Tech Enthusiast</p>\
    <nav>\
      <a href="#about">About Me</a>\
      <a href="#projects">Projects</a>\
      <a href="#skills">Skills</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <section id="about">\
    <h2>About Me</h2>\
    <p>\
      Hi! I\'92m a 15-year-old passionate developer who loves building websites and solving coding challenges.\
      I\'92ve completed projects on freeCodeCamp and am excited to learn more about front-end technologies.\
    </p>\
  </section>\
\
  <section id="projects">\
    <h2>Projects</h2>\
    <ul>\
      <li><strong>Personal Portfolio Website</strong> \'97 Built with HTML, CSS, and JavaScript.</li>\
      <li><strong>Calculator App</strong> \'97 JavaScript project to perform basic calculations.</li>\
      <li><strong>Weather App</strong> \'97 Fetches live weather data using an API.</li>\
      <!-- Add your projects here -->\
    </ul>\
  </section>\
\
  <section id="skills">\
    <h2>Skills</h2>\
    <ul>\
      <li>HTML5 & CSS3</li>\
      <li>JavaScript (ES6+)</li>\
      <li>Responsive Design</li>\
      <li>Git & GitHub</li>\
      <li>Basic API integration</li>\
    </ul>\
  </section>\
\
  <section id="contact">\
    <h2>Contact</h2>\
    <p>You can reach me via:</p>\
    <ul>\
      <li>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></li>\
      <li>Email: grihitha2010@gmail.com</li>\
      <li>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></li>\
    </ul>\
  </section>\
\
  <footer>\
    &copy; 2025 Grihitha. Built with \uc0\u10084 \u65039 .\
  </footer>\
</body>\
</html>\
}